quarkus.hibernate-orm.database.generation=update

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.datasource.jdbc.tracing=true

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgiItj2g/QRNHaYxBxSG6bhNJlQhgyVrMH/o5ujIHvObL0XvypCYWkLsFfdRBEI6KK2nTHz/OjJBGTigaVJyKhpXykwbZgkdekFz1+KADwGfnAHJM906ffzNetlS4XENuKG7YpsAJFqCOiWwb5JZQn7A8G0ORu7Ce64V4GoI85mP+E+3zOxYvhUB4r9H/EYIJsd5agKThSuAAMOLkT+65P5AqFiyT0MtYBU2KkuWtZnIhp1gI+4YwKk1GLDyL+LnMwAQhcMtIrgKYAs2NjpSN1aB/7OtDwNJ3rkyRsJ/p5Jx/5VJZNFTE7umXalm6Ow75PULad/2VVZLgM982OkvkfwIDAQAB

quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces



#quarkus.flyway.clean-at-start=true
#quarkus.flyway.migrate-at-start=true